mission
{
	"Name"		"818"
	"Version"	"1"
	"Author"	"MissingNoGuy55 and Ktroys"
	"Website"	"http://steamcommunity.com/sharedfiles/filedetails/?id=121075329"
	"BuiltIn"	"0"
	
	"DisplayTitle"	"Death Valley: Part 1"
	"Description"	"The Survivors, trapped in the large suburban region called the San Fernando Valley, attempt to search for rescue that may not exist anymore."	

	"Image"		"maps/c13m3_memorialbridge"
	"OuttroImage"	"vgui/OutroTitle_Coldstream"
	
	"meleeweapons"	"fireaxe;machete;tonfa;katana;baseball_bat;knife;frying_pan;electric_guitar"
	"survivor_set"	"2"
	
	"allow_cola"	"0"
	"allow_diesel"	"0"
	"no_wpn_restore"	"1"
	"no_female_boomers"	"0"
	"no_cs_weapons"	"1"

	"poster"
	{
		"l4d2_names"		"1"
		"character_order"	"gambler;mechanic;coach;producer"

		"fullscreen"		"1"
		"posterImage"			"loadingscreen_deathvalley"
		"posterImage_widescreen"	"loadingscreen_deathvalley_widescreen"

		"posterTitle"		"Death Valley: Part 1"
		//"posterTitle_x"	"-25"
		"posterTitle_y"		"390"

		"posterTagline"		"..."
		"posterTagline_y"	"492"

		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	

		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"	

		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	

		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"
	}

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "valley01_backyards"
				"DisplayName" "The Backyards"
				"Image" "maps/l4d_deadline2"
			}

			"2"
			{
				"Map" "valley02_chatsworthstretch"
				"DisplayName" "The Street"
				"Image" "maps/l4d_deadline2"
			}

			"3"
			{
				"Map" "valley03_plazas"
				"DisplayName" "The Plazas"
				"Image" "maps/l4d_deadline2"
			}

			"4"
			{
				"Map" "valley04_store"
				"DisplayName" "The Shopping Center"
				"Image" "maps/l4d_deadline2"
			}

			"5"
			{
				"Map" "valley05_rooftopoverlook"
				"DisplayName" "Rooftop Finale"
				"Image" "maps/l4d_deadline2"
			}
		}
 
		"versus"
		{
			"1"
			{
				"Map" "valley01_backyards"
				"DisplayName" "The Backyards"
				"Image" "maps/l4d_deadline2"
			}

			"2"
			{
				"Map" "valley02_chatsworthstretch"
				"DisplayName" "The Street"
				"Image" "maps/l4d_deadline2"
			}

			"3"
			{
				"Map" "valley03_plazas"
				"DisplayName" "The Plazas"
				"Image" "maps/l4d_deadline2"
			}

			"4"
			{
				"Map" "valley04_store"
				"DisplayName" "The Shopping Center"
				"Image" "maps/l4d_deadline2"
			}

			"5"
			{
				"Map" "valley05_rooftopoverlook"
				"DisplayName" "Rooftop Finale"
				"Image" "maps/l4d_deadline2"
			}
		}	
 
		"survival"
		{
			"1"
			{
				"Map" "valley01_backyards"
				"DisplayName" "The Backyards"
				"Image" "maps/l4d_deadline2"
			}

			"2"
			{
				"Map" "valley02_chatsworthstretch"
				"DisplayName" "The Streets"
				"Image" "maps/l4d_deadline2"
			}
		}
	
		"scavenge"
		{
			"1"
			{
				"Map" "valley01_backyards"
				"DisplayName" "The Backyards"
				"Image" "maps/l4d_deadline2"
			}
		}

		"mutation15"
		{
			"1"
			{
				"Map" "valley01_backyards"
				"DisplayName" "The Backyards"
				"Image" "maps/l4d_deadline2"
			}

			"2"
			{
				"Map" "valley02_chatsworthstretch"
				"DisplayName" "The Streets"
				"Image" "maps/l4d_deadline2"
			}
		}	
	}
 
}